.dashboard {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);

    @include respond-to-above(desktop) {
        grid-template-columns: repeat(3, 1fr);
    }

    &__vote {
        @include respond-to-above(desktop) {
            grid-column: 2/4;
        }

        &__title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(205, 203, 203);
            padding: 10px 5px;
            letter-spacing: 0.5px;
            font-weight: 600;
            margin-bottom: 20px;
        } 

        &__button {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    }
    
    .storypoint-list {
        margin-bottom: 15px;
    }

    &__userstory {
        margin-bottom: 45px;
        
        &__title {
            font-size: 35px;
            font-weight: 600;
        }

        &__description {
            font-size: 25px;
            font-weight: 400;
        }
    }

    .member-list {
        grid-column: 1/1;
    }

    .points-display {
        margin-top: 15px;
        grid-column: 2/4;
    }

    &__storypoints {
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        @include respond-to-above(desktop) {
            grid-column: 2/4;
        }

        &__title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(205, 203, 203);
            padding: 10px 5px;
            letter-spacing: 0.5px;
            font-weight: 600;
        }
    }
}